NODE_ENV=development
NEXT_APP_JWT=WEBSKITTERS_@{project_name}_2022
    =adminToken
NEXT_APP_BASE_URL=https://militarymoves-admin.dedicateddevelopers.us
NEXT_APP_ENCRYPTION_KEY=dvrfvgh@245[]@2056

NEXT_PUBLIC_SUPABASE_URL=https://cieagiwmyqlmjtfqches.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZWFnaXdteXFsbWp0ZnFjaGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA4NDg0ODEsImV4cCI6MjAyNjQyNDQ4MX0.CM56rpJprZ7s-A-9sTCx4jrrWJvjyticIMBIRPG5gjM